<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/userlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/iv_icon"
        android:text="LV1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_alignStart="@+id/userlevel"
        android:text="1分钟前" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userlevel"
        android:layout_toEndOf="@+id/time"
        android:text="Cbc" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_icon"
        android:layout_below="@+id/time"
        android:layout_marginTop="17dp"
        android:text="今天钓鱼有没有？" />

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/userinfo"
        android:layout_below="@+id/userinfo"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/fish" />

    <Button
        android:id="@+id/message"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/userimage"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/textView29"
        android:background="@drawable/message" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/message"
        android:layout_marginEnd="15dp"
        android:text="2" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="11dp"
        android:background="#9f9f9f" />

</RelativeLayout>